<!DOCTYPE HTML>
<html>

    <head>
        <title> My Porfolio Page</title>
      <link  rel = "stylesheet"
             type = "text/css"
             href = "style.css"/>

    

    </head>

    <body>

        <div class = "header">

            <h1> Adit Khera</h1>

            <div class = "menu">
                <a href = "aboutme.html"> About Me</a>
                <a href = "index.html"> My Projects</a>
            </div>
            
    

        </div>
        

        <h3> These are some of the games made by me</h3>

        <div class = "grid"> 
            
            <div class = "item">
                <p> Balloon Buster</p> 
                <a href = "https://editor.p5js.org/AditKhera5254/full/84yYabXza">
                <img src = "balloonBuster.jpg" width =300 height =300 /></a>

            </div>

            <div class = "item">
                <p> Air Hockey</p> 
                <a href = "https://studio.code.org/projects/gamelab/rb8-05x_us2pxZJStXT_TXvfc6uDL1crSvqB1FE1OiM">
                <img src = "airHockey.jpg" width =300 height =300 /></a>

            </div>

            <div class = "item">
                <p> Covid 19 Killer</p> 
                <a href = "https://editor.p5js.org/AditKhera5254/full/ohZMEnhGp">
                <img src = "Covid.jpg" width =300 height =300 /></a>
 
            </div>

            <div class = "item">
                <p> Monkey Go Happy</p> 
                <a href = "https://editor.p5js.org/AditKhera5254/full/x-gi4FTLg">
                <img src = "MonkeyGoHappy.jpg" width =300 height =300 /></a>
                
            </div>
            
            <div class = "item">
                <p> Pong Game</p> 
              
                    <a href = "https://studio.code.org/projects/gamelab/rb8-05x_us2pxZJStXT_TXvfc6uDL1crSvqB1FE1OiM">
                        <img src = "Pong.jpg" width =300 height =300 /></a>
    
               
            </div>            
            
            <div class = "item">
                <p> T-rex Run</p> 
              
                    <a href = "https://editor.p5js.org/AditKhera5254/full/klyXNl2dw">
                        <img src = "trex.png" width =300 height =300 /></a>
    
               
            </div>         

        </div>


        <div class = "footer">
            <a href = "https://join.skype.com/invite/okGXFD9pPRGY"><img src= "icons/Skype.png" width= 50 height = 50/></a>
            <a href = "adit.khera06@gmail.com"><img src= "icons/Hangouts.png" width= 50 height = 50/></a>
            <a href = "https://discord.gg/Q3D3jQTP"><img src= "icons/Discord.png" width= 50 height = 50/></a>
        </div>

        
     
       

       

       
    </body>


</html>